<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>[ICT]My Favorite Characters</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body    {
            background-color: rgb(51, 53, 106)
                    } 
                    h1 {
                        text-align: center;
                        color:rgb(221, 220, 255);
                        font-family:cursive;
                    }
                    h5 {
                        text-align: center;
                        color:rgb(209, 216, 255);
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    }

        </style>

    </head>



    <body>

<br>
<h1>˗ˏˋ Favorite PJSK/HM:CS Characters ˎˊ˗</h1>
<br>

        <table class="table table-dark"> 

            <tr>
<th>  Character</th>
<th> Info</th>
<th>Stuff I Like About Them</th>
        </tr>

        <tr>
            <td><img src="EMU.jpg" alt="cat" height="250px" width="250px" class="img-thumbnail d-block mx-auto"> <b> Emu Otori ˎˊ˗</b></td>
            <td> "Otori Emu (鳳えむ) is a second-year student at Miyamasuzaka Girls Academy. She is a member of the musical show unit Wonderlands x Showtime." <br> <br> <a href="https://community.fandom.com/wiki/Special:Search?query=Project+Sekai&scope=cross-wiki&contentType=&ns%5B0%5D=0&ns%5B1%5D=4&ns%5B2%5D=12&ns%5B3%5D=110&ns%5B4%5D=112&ns%5B5%5D=118&ns%5B6%5D=500&ns%5B7%5D=502&ns%5B8%5D=2900" target="_blank"> -fandom.com</a> </td>
            <td> ⭑ Energetic Attitude <br>
                ⭑ Pink Aesthetic <br>
                ⭑ Optimism <br>
                ⭑ There's a slight bias since she was one of my favorites when I beginning HM:CS
            </td>
                    </tr>

                    <tr>
                        <td><img src="TSUKASA.jpg" alt="cat" height="250px" width="250px" class="img-thumbnail d-block mx-auto"> <b> Tsukasa Tenma ˎˊ˗</b></td>
                        <td>"Tenma Tsukasa (天馬司) is a third-year student at Kamiyama High School. He is a member of the musical show unit Wonderlands x Showtime." <br> <br> <a href="https://community.fandom.com/wiki/Special:Search?query=Project+Sekai&scope=cross-wiki&contentType=&ns%5B0%5D=0&ns%5B1%5D=4&ns%5B2%5D=12&ns%5B3%5D=110&ns%5B4%5D=112&ns%5B5%5D=118&ns%5B6%5D=500&ns%5B7%5D=502&ns%5B8%5D=2900" target="_blank"> -fandom.com</a></td>
                        <td> ⭑ Wants to be a star <br>
                            ⭑ Cheery Atittude <br>
                            ⭑ Optimism <br>
                            ⭑ There's a slight bias since he was also one of my favorites when I beginning
                        </td>
                                </tr>

                                <tr>
                                    <td><img src="MIKU.jpg" alt="cat" height="250px" width="250px" class="img-thumbnail d-block mx-auto"> <b> Hatsune Miku ˎˊ˗</b></td>
                                    <td>"Hatsune Miku (初音ミク) is a VIRTUAL SINGER. She assists all existing units." <br> <br><a href="https://community.fandom.com/wiki/Special:Search?query=Project+Sekai&scope=cross-wiki&contentType=&ns%5B0%5D=0&ns%5B1%5D=4&ns%5B2%5D=12&ns%5B3%5D=110&ns%5B4%5D=112&ns%5B5%5D=118&ns%5B6%5D=500&ns%5B7%5D=502&ns%5B8%5D=2900" target="_blank"> -fandom.com</a></td>

                                    </td>
                                    <td> ⭑ It's Hatsune Miku <br>
                                        ⭑ Another Childhood Favorite <br>
                                    </td>
                                            </tr>

                                            <tr>
                                                <td><img src="RUI.jpg" alt="cat" height="250px" width="250px" class="img-thumbnail d-block mx-auto"> <b> Rui Kamishiro ˎˊ˗</b></td>
                                                <td>"Kamishiro Rui (神代類) is a third-year student at Kamiyama High School. He is a member of the musical show unit Wonderlands x Showtime." <br> <br> <a href="https://community.fandom.com/wiki/Special:Search?query=Project+Sekai&scope=cross-wiki&contentType=&ns%5B0%5D=0&ns%5B1%5D=4&ns%5B2%5D=12&ns%5B3%5D=110&ns%5B4%5D=112&ns%5B5%5D=118&ns%5B6%5D=500&ns%5B7%5D=502&ns%5B8%5D=2900" target="_blank"> -fandom.com</a></td>
                                                <td> ⭑ His mouth shape (It's the colon three emoticon) <br>
                                                    ⭑ Personality and Lore<br>
                                                    ⭑ I may be bias again<br>
                                                </td>
                                                        </tr>

                                                        <tr>
                                                            <td><img src="MIZU.jpg" alt="cat" height="250px" width="250px" class="img-thumbnail d-block mx-auto"> <b> Mizuki Akiyama ˎˊ˗</b></td>
                                                            <td>"Akiyama Mizuki (暁山瑞希) is a second year student at Kamiyama High School. They are the animator of the underground music circle 25-ji, Nightcord de., going by the alias "Amia"." <br> <br> <a href="https://community.fandom.com/wiki/Special:Search?query=Project+Sekai&scope=cross-wiki&contentType=&ns%5B0%5D=0&ns%5B1%5D=4&ns%5B2%5D=12&ns%5B3%5D=110&ns%5B4%5D=112&ns%5B5%5D=118&ns%5B6%5D=500&ns%5B7%5D=502&ns%5B8%5D=2900" target="_blank"> -fandom.com</a></td>
                                                            <td> 
                                                                ⭑ Pink Aesthetic <br>
                                                                ⭑ Cheery Attitude <br>
                                                                ⭑ Lore
                                                            </td>
                                                                    </tr>

    </table>

    <br>
    <img src="goodbyesticker.png" alt="cat" height="130px" width="150px" class="d-block mx-auto">
    <h5> Thanks for Visiting My Site!</h5>


        </body>



</html>